<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="458.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#353b48" height="471.0" stroke="BLACK" strokeType="INSIDE" width="375.0" />
      <Label layoutX="107.0" layoutY="24.0" text="ListMate" textFill="#ecf0f1">
         <font>
            <Font name="Calibri Bold" size="40.0" />
         </font>
      </Label>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="143.0" layoutY="392.0" onAction="#btnLoginOnAction" style="-fx-background-color: #e67e22;" text="Start" textFill="#ecf0f1">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
      <ImageView fitHeight="207.0" fitWidth="254.0" layoutX="61.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/todo.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="302.0" prefHeight="71.0" prefWidth="354.0" text="Manage your Everythings with ListMate" textFill="#ecf0f1">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
